
model{
  # Priors
  for(i in 1:2){
    h[i] ~ dgamma(1, 4)
    mu[i] ~ dgamma(1, 4)
  }

  eta12 ~ dgamma(1, 4)
  # g ~ dgamma(1, 1)
  # k ~ dgamma(1, 1)

  # Detection rate matrix
  Lambda[1, 1] <- mu[1]
  Lambda[1, 2] <- 0
  Lambda[1, 3] <- 0
  
  Lambda[2, 1] <- 0
  Lambda[2, 2] <- mu[2]
  Lambda[2, 3] <- 0
  
  Lambda[3, 1] <- 0
  Lambda[3, 2] <- 0
  Lambda[3, 3] <- 0
  
  # Intensity matrix
  Q[1, 1] <- -(eta12 + h[1])
  Q[1, 2] <- eta12
  Q[1, 3] <- h[1]

  Q[2, 1] <- 0
  Q[2, 2] <- -h[2]
  Q[2, 3] <- h[2]
  
  Q[3, 1] <- 0
  Q[3, 2] <- 0
  Q[3, 3] <- 0
  
  #for(p in 1:P){
  # Transition rates
    #eta12[p] <- k * c_p[p] ^ (k - 1)/g ^ k
    
  # Define intensity matrix
  #   Q[p, 1, 1] <- -(eta12[p] + h[1])
  #   Q[p, 1, 2] <- eta12[p]
  #   Q[p, 1, 3] <- h[1]
  #   
  #   Q[p, 2, 1] <- 0
  #   Q[p, 2, 2] <- -h[2]
  #   Q[p, 2, 3] <- h[2]
  #   
  #   Q[p, 3, 1] <- 0
  #   Q[p, 3, 2] <- 0
  #   Q[p, 3, 3] <- 0
  #   R[p, 1:3, 1:3] <- mexp(Q[p, 1:3, 1:3])
  # }
  
  C <- 10000
  for(i in 1:N2){
      Gamma[i, 1, 1:3, 1:3] <- mexp((Q - Lambda) * delta[i, 1]) %*% Lambda
      phi[i, 1] <- -log(Gamma[i, 1, 1, state[i, 1]]) + C
      zeros[i, 1] ~ dpois(phi[i, 1])
      for(j in 2:U[i]){
          Gamma[i, j, 1:3, 1:3] <- mexp((Q - Lambda) * delta[i, j]) %*% Lambda
          phi[i, j] <- -log(Gamma[i, j, state[i, j - 1], state[i, j]]) + C
          zeros[i, j] ~ dpois(phi[i, j])
      } # j
      
       # last det to T
       Gamma[i, U[i] + 1,1:3, 1:3] <- mexp((Q - Lambda) * delta[i, U[i] + 1])
       
       phi[i, U[i] + 1] <- -log(sum(Gamma[i, U[i] + 1, state[i, U[i]], state[i, U[i]]:3])) + C
       zeros[i, U[i] + 1] ~ dpois(phi[i, U[i] + 1])
   
  }
  
    for(i in (N2 + 1):(N2 + N1)){
      Gamma[i, 1, 1:3, 1:3] <- mexp((Q - Lambda) * delta[i, 1]) %*% Lambda
      phi[i, 1] <- -log(Gamma[i, 1, 1, state[i, 1]]) + C
      zeros[i, 1] ~ dpois(phi[i, 1])
      
       # last det to T
       Gamma[i, U[i] + 1,1:3, 1:3] <- mexp((Q - Lambda) * delta[i, U[i] + 1])
       
       phi[i, U[i] + 1] <- -log(sum(Gamma[i, U[i] + 1, state[i, U[i]], state[i, U[i]]:3])) + C
       zeros[i, U[i] + 1] ~ dpois(phi[i, U[i] + 1])
   
    }
    
    for(i in (N2 + N1 + 1):N){
       # Never detected
       Gamma[i, 1, 1:3, 1:3] <- mexp((Q - Lambda) * T)

       phi[i, 1] <- -log(sum(Gamma[i, 1, 1, 1:3])) + C
       zeros[i, 1] ~ dpois(phi[i, 1])
     # }
  } # i
}
    
